package com.example.abulat.four.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import android.graphics.Bitmap;

import com.example.abulat.four.Mydata;

import java.util.Date;

/**
 * Entity mapped to table "NOTE".
 */
public class Note implements Mydata {

    private Long id;
    /**
     * Not-null value.
     */
    private String text;
    private String comment;
    private java.util.Date date;
    private int image;
    private double lagwidth;
    private double lagheight;


    public Note() {
    }

    public Note(Long id) {
        this.id = id;
    }

    public Note(Long text, String image, String lagheight, Date lagwidth) {
        this.id = text;
        this.text = image;
        this.comment = lagheight;
        this.date = lagwidth;
    }

    public Note(String comment, Date date) {

        this.comment = comment;
        this.date = date;
    }

    public Note(String alex, int arubailo) {
        this.text = alex;
        this.image = arubailo;
    }

    public Note(String alex, int arubailo, double v, double v1, int i) {
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }


    public void setName(String text) {
        this.text = text;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    @Override
    public String getName() {
        return text;
    }


    @Override
    public int getImage() {
        return image;

    }

    @Override
    public double getLagwidth() {
        return lagwidth;
    }

    public double getLagheight() {
        return lagheight;
    }

    public void setLagheight(double lagheight) {
        this.lagheight = lagheight;
    }

    public void setLagwidth(double lagwidth) {

        this.lagwidth = lagwidth;
    }

    @Override
    public double getLagheigh() {
        return lagheight;
    }


    public void setImage(int image) {
        this.image = image;
    }

}
